CityAttractionsAndEvents/BackButton.xaml

<UserControl x:Class="CityAttractionsAndEvents.BackButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CityAttractionsAndEvents"
             mc:Ignorable="d" 
             d:DesignHeight="31.895" d:DesignWidth="33.965">
    <Grid>
        <Ellipse Stroke="Black" Fill="#FF0A2672" Width="33.965" Height="31.895"/>
        <Rectangle Fill="White" Stroke="White" RenderTransformOrigin="0.5,0.5" Margin="13.907,5.733,15.697,12.209" Width="4.361" Height="13.953">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" Stroke="White" RenderTransformOrigin="0.5,0.5" Margin="13.907,12.709,15.697,5.233" Width="4.361" Height="13.953">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</UserControl>
