CityAttractionsAndEvents/GlanceView.xaml

<UserControl x:Class="CityAttractionsAndEvents.GlanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CityAttractionsAndEvents"
             mc:Ignorable="d" d:DesignWidth="902.5" Height="258.5">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FF000087" Stroke="#FF000087"/>
                            <Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="19.167,13,0,0" Stroke="White" VerticalAlignment="Top" Width="5"/>
                            <Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="19.167,13,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ProgressBarTourism" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328"/>
            <!--<Setter Property="Background" Value="{StaticResource ProgressBarBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>-->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <Rectangle RadiusY="2" RadiusX="2" Fill="#FF2E2E2E"/>
                            <Border BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Background="{DynamicResource ProgressBarTopHighlight}" Margin="1"/>
                            <Rectangle x:Name="PART_Track" Margin="1"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                                <Grid x:Name="Foreground">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="3.5" RadiusY="3.5"/>
                                    <Grid x:Name="Overlay">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="15"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition MaxWidth="15"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!--<Rectangle x:Name="LeftDark" Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                                        <Rectangle x:Name="RightDark" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                                        <Rectangle x:Name="LeftLight" Grid.Column="0" Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}" Grid.Row="2"/>
                                        <Rectangle x:Name="CenterLight" Grid.Column="1" Fill="{StaticResource ProgressBarIndicatorLightingEffect}" Grid.Row="2"/>
                                        <Rectangle x:Name="RightLight" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}" Grid.Row="2"/>-->
                                    </Grid>
                                </Grid>
                            </Decorator>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <!--<Setter Property="Visibility" TargetName="LeftDark" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="RightDark" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="LeftLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="CenterLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="RightLight" Value="Collapsed"/>-->
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="buttMouseOver">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="transIconRect">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="transIconRect">
                <EasingDoubleKeyFrame KeyTime="0" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="buttMouseOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="transIconRect">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="transIconRect">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="35"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="calMouseOver">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="calendarImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="calendarImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="calMouseOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="calendarImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="35"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="calendarImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="35"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="blackMouseOver">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="blacklistImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="31"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="blackMouseOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="blacklistImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="31"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="26"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="wishButtOver">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="wishlistImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="35"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="wishButtOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="wishlistImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="34"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="blacklistImage">
            <BeginStoryboard Storyboard="{StaticResource buttMouseOver}"/>
            <BeginStoryboard x:Name="blackMouseOver_BeginStoryboard" Storyboard="{StaticResource blackMouseOver}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="blacklistImage">
            <BeginStoryboard x:Name="buttMouseOut_BeginStoryboard" Storyboard="{StaticResource buttMouseOut}"/>
            <BeginStoryboard x:Name="blackMouseOut_BeginStoryboard" Storyboard="{StaticResource blackMouseOut}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="calendarImage">
            <BeginStoryboard Storyboard="{StaticResource buttMouseOver}"/>
            <BeginStoryboard x:Name="calMouseOver_BeginStoryboard" Storyboard="{StaticResource calMouseOver}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="calendarImage">
            <BeginStoryboard x:Name="buttMouseOut_BeginStoryboard1" Storyboard="{StaticResource buttMouseOut}"/>
            <BeginStoryboard x:Name="calMouseOut_BeginStoryboard" Storyboard="{StaticResource calMouseOut}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="wishlistImage">
            <BeginStoryboard Storyboard="{StaticResource buttMouseOver}"/>
            <BeginStoryboard x:Name="wishButtOver_BeginStoryboard" Storyboard="{StaticResource wishButtOver}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="wishlistImage">
            <BeginStoryboard x:Name="buttMouseOut_BeginStoryboard2" Storyboard="{StaticResource buttMouseOut}"/>
            <BeginStoryboard x:Name="wishButtOut_BeginStoryboard" Storyboard="{StaticResource wishButtOut}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="transIconRect">
            <BeginStoryboard Storyboard="{StaticResource buttMouseOver}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="transIconRect">
            <BeginStoryboard x:Name="buttMouseOut_BeginStoryboard3" Storyboard="{StaticResource buttMouseOut}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Canvas Margin="0,0,0,-26.404">

        <Rectangle x:Name="backdropRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="284.904" Stroke="Black" VerticalAlignment="Top" Width="902.5"/>
        <TextBlock x:Name="nameText" Height="62" Canvas.Left="58" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" Canvas.Top="10" Width="639" FontSize="22" FontWeight="Bold"/>
        <Image x:Name="placeImage" Height="155" Canvas.Left="723" Canvas.Top="10" Width="169.5"/>
        <TextBlock x:Name="detailsText" Height="65" Canvas.Left="10" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="72" Width="687"/>
        <Image x:Name="transitImage" Height="49" Canvas.Left="97" Canvas.Top="137" Width="53" Source="Images/greenbus.png"/>
        <Image x:Name="carImage" Height="49" Canvas.Left="327" Canvas.Top="137" Width="53" Source="Images/redcar.png" OpacityMask="Lime"/>
        <Image x:Name="walkImage" Height="49" Canvas.Left="560" Canvas.Top="137" Width="53" Source="Images/redperson.png"/>
        <Rectangle x:Name="transIconRect" Fill="#FFF4F4F5" Height="35" Canvas.Left="777.5" Stroke="White" Canvas.Top="10" Width="109.5" Opacity="0.6"/>
        <ProgressBar x:Name="priceBar" Style="{DynamicResource ProgressBarTourism}" Height="18" Canvas.Left="121" Canvas.Top="208" Width="683" Foreground="#FF120085" Value="63"/>
        <ProgressBar x:Name="obscurityBar" Height="18" Style="{DynamicResource ProgressBarTourism}" Canvas.Left="121" Canvas.Top="243" Width="683" Value="35" Foreground="#FF1B96B2"/>
        <TextBlock x:Name="priceText" Height="18" Canvas.Left="10" TextWrapping="Wrap" Text="Price:" Canvas.Top="208" Width="106"/>
        <TextBlock x:Name="obscurityText" Height="18" Canvas.Left="10" TextWrapping="Wrap" Text="Obscurity Rating:" Canvas.Top="243" Width="106"/>
        <TextBlock x:Name="priceValueText" Height="18" Canvas.Left="809" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="208" Width="83.5"/>
        <TextBlock x:Name="obscValueText" Height="18" Canvas.Left="809" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="243" Width="83.5"/>
        <Image x:Name="blacklistImage" Height="26" Canvas.Left="817.5" Canvas.Top="14" Width="33" Source="Images/blacklist.png" Cursor="Hand"/>
        <Image x:Name="calendarImage" Height="35" Canvas.Left="777.5" Canvas.Top="10" Width="35" Source="Images/calendar.png" Cursor="Hand"/>
        <Button x:Name="expandButton" Content="Button" Height="44" Canvas.Left="9" Style="{DynamicResource ButtonStyle1}" Canvas.Top="18" Width="44" Cursor="Hand"/>
        <Image x:Name="wishlistImage" Height="30" Canvas.Left="850" Canvas.Top="10" Width="37" Source="heart.png" Cursor="Hand">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/heart.png"/>
            </Image.OpacityMask>
        </Image>

    </Canvas>
</UserControl>
