CityAttractionsAndEvents/PlacePopout.xaml

<UserControl x:Class="CityAttractionsAndEvents.PlacePopout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CityAttractionsAndEvents"
             mc:Ignorable="d" Height="147.825" Width="190.511">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FF001C7C" Stroke="#FF001C7C"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="x" OpacityMask="White" Cursor="Hand" Margin="4.746,-2.337,4.746,2.331"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FF001C7C" Stroke="#FF001C7C"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="i" Margin="3.395,-1.5,3.395,1.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="disappearBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PopoutCanvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="closeButton">
            <BeginStoryboard Storyboard="{StaticResource disappearBoard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Canvas x:Name="PopoutCanvas" Margin="-14,2,-72,-84.175">
        <Rectangle Fill="#FF78BFCF" Stroke="#FF001C7C" Width="150" Height="75" Canvas.Left="11.511"/>
        <Canvas x:Name="DownCanvas" Height="112.825" Width="146.511" Canvas.Left="14.58" Canvas.Top="0.45">
            <Rectangle Fill="#FF78BFCF" Stroke="#FF78BFCF" RenderTransformOrigin="0.5,0.5" Width="11" Height="20" Canvas.Left="63.68" Canvas.Top="-12.948">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF78BFCF" Stroke="#FF78BFCF" RenderTransformOrigin="0.5,0.5" Width="11" Height="20" Canvas.Left="70.215" Canvas.Top="-12.948">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Canvas>
        <Canvas x:Name="UpCanvas" Height="112.825" Width="146.511" Canvas.Left="14.58" Canvas.Top="0.45">
            <Rectangle Fill="#FF78BFCF" Stroke="#FF78BFCF" RenderTransformOrigin="0.5,0.5" Width="11" Height="20" Canvas.Left="69.68" Canvas.Top="68.052">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF78BFCF" Stroke="#FF78BFCF" RenderTransformOrigin="0.5,0.5" Width="11" Height="20" Canvas.Left="63.215" Canvas.Top="68.052">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Canvas>
        <Canvas x:Name="detailsCanvas" Height="73" Canvas.Left="13.58" Canvas.Top="0.45" Width="146.511">
            <TextBlock x:Name="PlaceName" Height="28" TextWrapping="Wrap" Width="110.511" TextAlignment="Center" Canvas.Top="5" FontWeight="Bold" Canvas.Left="17.333" FontSize="10"><Run Text="TextBlock"/></TextBlock>
            <ProgressBar x:Name="progressBar" Height="17" Width="135" Value="28" Canvas.Left="5.511" Canvas.Top="31.996" Foreground="#FF0A2672"/>
            <TextBlock x:Name="Details" Height="23" Canvas.Left="5.511" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="52.664" Width="131" FontSize="10" TextAlignment="Center"/>
        </Canvas>
        <Button x:Name="closeButton" Content="Button" Height="15" Canvas.Left="142" Style="{DynamicResource ButtonStyle1}" Canvas.Top="6.45" Width="15" Foreground="White" Cursor="Hand"/>
        <Button x:Name="viewButton" Content="Button" Height="15.375" Canvas.Left="14.58" Style="{DynamicResource ButtonStyle2}" Canvas.Top="6.45" Width="15" Foreground="White" Cursor="Hand"/>
    </Canvas>
</UserControl>
