CityAttractionsAndEvents/prioSlider.xaml

<UserControl x:Class="MapView.prioSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapView"
             mc:Ignorable="d" 
             d:DesignHeight="342.633" d:DesignWidth="207">
    <Grid>
        <Rectangle x:Name="backdropRect" Fill="White" HorizontalAlignment="Left" Height="342.633" Margin="0,0,-207,-342.633" Stroke="White" VerticalAlignment="Top" Width="207"/>
        <Rectangle x:Name="priceSliderRect" Fill="Black" HorizontalAlignment="Left" Height="4" Margin="23,38,0,0" Stroke="White" VerticalAlignment="Top" Width="165"/>
        <Rectangle x:Name="sliderRect_Copy" Fill="Black" HorizontalAlignment="Left" Height="4" Margin="23,119.667,0,0" Stroke="White" VerticalAlignment="Top" Width="165"/>
        <TextBlock x:Name="priceMinText" HorizontalAlignment="Left" Height="16" Margin="10,51,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="51"/>
        <TextBlock x:Name="priceMaxText" HorizontalAlignment="Left" Height="16" Margin="146,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="51"/>
        <Rectangle x:Name="rangeRect" Fill="White" HorizontalAlignment="Left" Height="4" Margin="73,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="priceMinEllipse" Fill="White" HorizontalAlignment="Left" Height="13" Margin="61,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" Cursor="Hand"/>
        <Ellipse x:Name="priceMaxEllipse" Fill="White" HorizontalAlignment="Left" Height="13" Margin="123,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment ="Center" Height="18" Margin="73,10,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="62"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="0,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="145,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="-1,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="146,94,-1,0" Stroke="Black" VerticalAlignment="Top" Width="62"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment ="Center" Height="32.667" Margin="63,77,0,0" TextWrapping="Wrap" Text="Importance Factors" VerticalAlignment="Top" Width="78"/>
        <Rectangle x:Name="priceBorderRect" Fill="White" HorizontalAlignment="Left" Height="31" Margin="31,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="48" Cursor="Hand"/>
        <Rectangle x:Name="priceLinkRect" Fill="White" HorizontalAlignment="Left" Height="31.333" Margin="56,122.667,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <TextBlock x:Name="priceBoxText" HorizontalAlignment="Left" TextAlignment ="Center" Height="26" Margin="31,159,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="48"/>
        <Rectangle x:Name="starBorderRect" Fill="White" HorizontalAlignment="Left" Height="31" Margin="103,208,0,0" Stroke="Black" VerticalAlignment="Top" Width="69" Cursor="Hand"/>
        <Rectangle x:Name="starLinkRect" Fill="White" HorizontalAlignment="Left" Height="85.333" Margin="138,123.667,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <TextBlock x:Name="starBoxText" HorizontalAlignment="Left" TextAlignment ="Center" Height="25" Margin="103,214,0,0" TextWrapping="Wrap" Text="Star Rating" VerticalAlignment="Top" Width="69"/>
        <Rectangle x:Name="obscLinkRect" Fill="White" HorizontalAlignment="Left" Height="128.333" Margin="84,123.667,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle x:Name="obscBorderRect" Fill="White" HorizontalAlignment="Left" Height="31" Margin="37,251,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" Cursor="Hand"/>
        <TextBlock x:Name="obscBoxText" HorizontalAlignment="Left" TextAlignment ="Center" Height="25" Margin="37,257,0,0" TextWrapping="Wrap" Text="Obscurity Rating" VerticalAlignment="Top" Width="95"/>
        <Ellipse x:Name="priceEllipse" Fill="White" HorizontalAlignment="Left" Height="13" Margin="50,115.667,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" Cursor="Hand"/>
        <Ellipse x:Name="obscEllipse" Fill="White" HorizontalAlignment="Left" Height="13" Margin="79,115.667,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" Cursor="Hand"/>
        <Ellipse x:Name="starEllipse" Fill="White" HorizontalAlignment="Left" Height="13" Margin="133,114.667,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" Cursor="Hand"/>

    </Grid>
</UserControl>
