CityAttractionsAndEvents/ProfileOther.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProfileV2"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:CityAttractionsAndEvents="clr-namespace:CityAttractionsAndEvents" x:Class="ProfileV2.ProfileOther"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="517">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#BABABA" Offset="0"/>
            <GradientStop Color="#C7C7C7" Offset="0.5"/>
            <GradientStop Color="#BABABA" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#B2B2B2" Offset="0"/>
            <GradientStop Color="#8C8C8C" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#80FFFFFF" Offset="0.05"/>
            <GradientStop Color="#00FFFFFF" Offset="0.25"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#0C000000" Offset="0"/>
            <GradientStop Color="#20000000" Offset="0.3"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#20000000" Offset="0.7"/>
            <GradientStop Color="#0C000000" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,-0.5,0.5">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </RadialGradientBrush>
        <Style x:Key="ProgressBarTourism" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328"/>
            <Setter Property="Background" Value="{StaticResource ProgressBarBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <Rectangle RadiusY="2" RadiusX="2" Fill="#FF2E2E2E"/>
                            <Border BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Background="{DynamicResource ProgressBarTopHighlight}" Margin="1"/>
                            <Rectangle x:Name="PART_Track" Margin="1"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                                <Grid x:Name="Foreground">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="3.5" RadiusY="3.5"/>
                                    <Grid x:Name="Overlay">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="15"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition MaxWidth="15"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="LeftDark" Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                                        <Rectangle x:Name="RightDark" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                                        <Rectangle x:Name="LeftLight" Grid.Column="0" Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}" Grid.Row="2"/>
                                        <Rectangle x:Name="CenterLight" Grid.Column="1" Fill="{StaticResource ProgressBarIndicatorLightingEffect}" Grid.Row="2"/>
                                        <Rectangle x:Name="RightLight" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}" Grid.Row="2"/>
                                    </Grid>
                                </Grid>
                            </Decorator>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="LeftDark" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="RightDark" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="LeftLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="CenterLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="RightLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF238CB4"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF4DC1EE"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF034863"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF8C8C8C"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Width="90.133" StrokeThickness="2" Stroke="Black" RadiusX="4" RadiusY="4" Height="21.36" Fill="#FF0D7D06" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <ContentPresenter Height="19.36" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Canvas.Top="2" Width="44.267" Canvas.Left="22.4"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid HorizontalAlignment="Right" Height="570" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="517">
            <StackPanel Margin="10">
                <Border BorderBrush ="Black" BorderThickness="2" Height="100">
                    <Canvas>
                        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Margin="5,5,5,5">
                            <Image x:Name="image" Height="80" Canvas.Left="10" Canvas.Top="10" Width="80.5" Source="avatar1-crop.jpg"/>
                        </Border>
                        <ProgressBar Height="22.667" Canvas.Left="106" Canvas.Top="35.333" Width="197.333" Value="65" Style="{DynamicResource ProgressBarTourism}" Foreground="#FF238CB4"/>
                        <TextBlock x:Name="textBlock" Height="20.333" Canvas.Left="106" TextWrapping="Wrap" Text="Nick Smith" Canvas.Top="10" Width="112" FontFamily="Segoe UI Semibold" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="14"/>
                        <ComboBox x:Name="comboBox" Canvas.Left="308.333" Canvas.Top="35.333" Width="135                           " BorderBrush="Black" BorderThickness="3" >
                            <ComboBoxItem IsSelected="True" Content="Nick's Wishlist"/>
                            <ComboBoxItem Content="Your Wishlist"/>
                            <ComboBoxItem Content="Calgary Highlights"/>
                        </ComboBox>
                        <Image x:Name="image1" Height="27.111" Canvas.Left="107.571" Canvas.Top="62.889" Width="28.293" Source="home-1110867_640.png"/>
                        <TextBlock x:Name="textBlock1" Height="20.2" Canvas.Left="140.864" TextWrapping="Wrap" Canvas.Top="69.8" Width="116.336"><Run Text="Lives in: "/><Run FontWeight="Bold" FontStyle="Italic" Text="Calgary, AB"/></TextBlock>
                        <Image x:Name="Person" Height="25.333" Width="41.6" Source="585e4bf3cb11b227491c339a.png" Canvas.Left="191.2" Canvas.Top="5"/>
                        <Image x:Name="Plus" Height="11.187" Source="blacklist.png" Canvas.Left="225.44" RenderTransformOrigin="0.5,0.5" Canvas.Top="19.874" Width="10.057">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Canvas>
                </Border>
                <Border x:Name="InterestsBox" BorderBrush="Black" BorderThickness="0,1" Height="140" >
                    <Grid Margin="0,10">
                        <TextBlock TextAlignment="Center" x:Name="Shared" FontWeight="Bold" Height="26.36" VerticalAlignment="Top"><Run Foreground="Black" Text="Interests " TextDecorations="Underline"/><Run Foreground="Green" Text="(1 Shared)" TextDecorations="Underline"/></TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,26.36,0,0">
                            <ed:RegularPolygon Height="12.4" InnerRadius="1" PointCount="3" Stretch="Fill" Width="25.6" RenderTransformOrigin="0.5,0.5" Fill="#FF238CB4">
                                <ed:RegularPolygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ed:RegularPolygon.RenderTransform>
                            </ed:RegularPolygon>

                            <Border BorderBrush="Black" BorderThickness="0" Width="442.3">
                                <ScrollViewer DockPanel.Dock="Left" Cursor="ScrollWE" x:Name="profileInterests" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" CanContentScroll="True" Margin="1,1,1,1" >
                                    <DockPanel>
                                        <StackPanel x:Name ="InterestsSP" Orientation="Horizontal" Height="85.88" >
                                            <StackPanel.Resources>
                                                <Style TargetType="{x:Type local:Interest}">
                                                    <Setter Property="Margin" Value="10,0,10,0"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <local:Interest Width="68" Height="85"/>
                                            <local:InterestSport Width="68" Height="85"/>

                                        </StackPanel>
                                    </DockPanel>
                                </ScrollViewer>
                            </Border>
                            <ed:RegularPolygon DockPanel.Dock="Right" Height="12.4" InnerRadius="1" PointCount="3" Stretch="Fill" Width="25.6" RenderTransformOrigin="0.5,0.5" Fill="#FF238CB4">
                                <ed:RegularPolygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ed:RegularPolygon.RenderTransform>
                            </ed:RegularPolygon>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="ReflectionsBox" BorderBrush="Black" BorderThickness="0,1" Height="240.64">
                    <Canvas Margin="0,10,0,50">

                        <TextBlock TextAlignment="Center" x:Name="Shared1" FontWeight="Bold" Height="21.36" Width="496.6"><Run Text="Recent Reflectio" TextDecorations="Underline"/><Run Text="ns" TextDecorations="Underline"/></TextBlock>

                        <StackPanel Orientation="Horizontal" Height="192.114" Canvas.Top="26.36" Width="496.6">
                            <ed:RegularPolygon x:Name="TriButtonLeft" Height="12.4" InnerRadius="1" PointCount="3" Stretch="Fill" Width="25.6" RenderTransformOrigin="0.5,0.5" Fill="#FF238CB4">
                                <ed:RegularPolygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ed:RegularPolygon.RenderTransform>
                            </ed:RegularPolygon>

                            <Border BorderBrush="Black" BorderThickness="0" Width="442.3">
                                <StackPanel Margin="0,0,0,-17.6">
                                    <Grid Height="48.267" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Width="Auto">

                                            <ed:RegularPolygon Fill="#FFFFCA00" InnerRadius="0.55" PointCount="5" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="44.533" Height="42.933" VerticalAlignment="Top" Margin="2,0"/>
                                            <ed:RegularPolygon Fill="#FFFFCA00" InnerRadius="0.55" PointCount="5" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="44.533" Height="42.933" VerticalAlignment="Top" Margin="2,0"/>
                                            <ed:RegularPolygon Fill="#FFFFCA00" InnerRadius="0.55" PointCount="5" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="44.533" Height="42.933" VerticalAlignment="Top" Margin="2,0"/>
                                            <ed:RegularPolygon Fill="#FFFFCA00" InnerRadius="0.55" PointCount="5" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="44.533" Height="42.933" VerticalAlignment="Top" Margin="2,0"/>
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock x:Name="AttName" TextAlignment="Center" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Calgary Tower"/></TextBlock>
                                    <TextBlock x:Name="Descrip" TextWrapping="Wrap" HorizontalAlignment="Right" Height="39.2" Margin="0,0,10,0"><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel enim eu eros malesuada hendrerit. Phasellus sed arcu turpis"/><Run Text="..."/></TextBlock>
                                    <Grid Height="82.4" HorizontalAlignment="Center">
                                        <StackPanel Width="Auto" Orientation="Horizontal" >
                                            <Image x:Name="reflectionImage1" Width="84" Source="CT1.jpg" Stretch="UniformToFill" Margin="10,0"/>
                                            <Image x:Name="reflectionImage2" Width="84" Source="CT2.jpg" Stretch="UniformToFill" Margin="10,0"/>
                                            <Image x:Name="reflectionImage3" Width="84" Source="CT3.jpg" Stretch="UniformToFill" Margin="10,0"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <ed:RegularPolygon x:Name="TriButtonRight" DockPanel.Dock="Right" Height="12.4" InnerRadius="1" PointCount="3" Stretch="Fill" Width="25.6" RenderTransformOrigin="0.5,0.5" Fill="#FF238CB4">
                                <ed:RegularPolygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ed:RegularPolygon.RenderTransform>
                            </ed:RegularPolygon>

                        </StackPanel>
                        <CityAttractionsAndEvents:ViewAllButton Height="21.36" Canvas.Left="398.467" Width="90.133"/>
                    </Canvas>
                </Border>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
