CityAttractionsAndEvents/ProfileExpanded.xaml

<UserControl x:Class="CityAttractionsAndEvents.ProfileExpanded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CityAttractionsAndEvents"
             mc:Ignorable="d" 
             d:DesignHeight="285" d:DesignWidth="902.5">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFF4F4F5" Stroke="White"/>
                            <ContentPresenter HorizontalAlignment="Right" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,5.02" Content=""/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="6" Margin="3.75,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4.98" Margin="11,7.77,0,0" Stroke="Black" VerticalAlignment="Top" Width="11.5" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="47"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4.98" Margin="11,13.02,0,0" Stroke="Black" VerticalAlignment="Top" Width="11.5" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="135"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Width="902.5" HorizontalAlignment="Center" Height="285"/>
        <TextBlock Height="35" TextAlignment ="Center" TextWrapping="Wrap" Canvas.Top="10" Width="902.5" FontSize="24" FontWeight="Bold"><Run Text="Reflections"/></TextBlock>
        <Rectangle Fill="Black" Height="1" Stroke="Black" Canvas.Top="45" Width="902.5"/>
        <Ellipse Height="68" Canvas.Left="10" Stroke="White" Canvas.Top="51" Width="68">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/585e4bf3cb11b227491c339a.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Height="36" Canvas.Left="218" TextWrapping="Wrap" Text="Person the Title" TextAlignment="Center" Canvas.Top="62" Width="274" FontSize="20"/>
        <TextBlock Height="145" Canvas.Left="85" TextWrapping="Wrap" Canvas.Top="103" Width="566"><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut velit ultrices, bibendum sapien quis, fermentum odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam gravida sapien id sem fermentum, sed sagittis risus rhoncus. Vivamus consequat ex nec elit ultrices, tristique convallis sem ultricies. Vivamus luctus turpis odio, eu dignissim sapien malesuada lacinia. In egestas quis urna nec finibus. Fusce elementum volutpat nulla id pulvinar. Proin fermentum, dolor in malesuada accumsan, urna turpis varius magna, nec dictum lacus libero et augue. In hac habitasse platea dictumst. Sed varius erat non sapien molestie, eu vehicula orci ultricies. Fusce bibendum consequat arcu at hendrerit."/><LineBreak/><Run/></TextBlock>
        <Rectangle Height="46" Canvas.Left="662" Stroke="White" Canvas.Top="84" Width="46">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="46" Canvas.Left="662" Stroke="White" Canvas.Top="135" Width="46">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="46" Canvas.Left="662" Stroke="White" Canvas.Top="186" Width="46">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="148" Canvas.Left="713" Stroke="White" Canvas.Top="84" Width="148">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="reflectRightButton" Content="Button" Height="26" Canvas.Left="866" Style="{DynamicResource ButtonStyle1}" Canvas.Top="155" Width="26.5" Cursor="Hand"/>
        <Button x:Name="reflectLightButton" Content="Button" Height="26" Canvas.Left="29.334" Style="{DynamicResource ButtonStyle1}" Canvas.Top="155" Width="26.5" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="imageDownButton" Content="Button" Height="26" Canvas.Left="671.332" Style="{DynamicResource ButtonStyle1}" Canvas.Top="234.332" Width="26.5" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="imageUpButton" Content="Button" Height="26" Canvas.Left="671.332" Style="{DynamicResource ButtonStyle1}" Canvas.Top="55.665" Width="26.5" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <local:ViewAllButton Canvas.Left="539.2" Canvas.Top="14.973"/>

    </Canvas>
</UserControl>
