CityAttractionsAndEvents/ProfileExpanded.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CityAttractionsAndEvents"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="CityAttractionsAndEvents.ProfileExpanded"
             mc:Ignorable="d" 
             d:DesignHeight="285" Width="700.808" Foreground="Black" HorizontalAlignment="Center">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFF4F4F5" Stroke="White"/>
                            <ContentPresenter HorizontalAlignment="Right" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,5.02" Content=""/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="6" Margin="3.75,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4.98" Margin="11,7.77,0,0" Stroke="Black" VerticalAlignment="Top" Width="11.5" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="47"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4.98" Margin="11,13.02,0,0" Stroke="Black" VerticalAlignment="Top" Width="11.5" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="135"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF238CB4"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF4DC1EE"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF034863"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF8C8C8C"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Width="90.133" StrokeThickness="2" Stroke="Black" RadiusX="4" RadiusY="4" Height="21.36" Fill="#FF0D7D06" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <ContentPresenter Height="19.36" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Canvas.Top="2" Width="44.267" Canvas.Left="22.4"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Canvas x:Name="ReflectionsCanvas" Margin="0,0,0,1.95">
        <Rectangle Width="703.137" Height="285" Canvas.Top="-2.5" Canvas.Left="1.023"/>
        <TextBlock x:Name="reflectionsTitle" Height="35" TextAlignment ="Center" TextWrapping="Wrap" Width="497.941" FontSize="24" FontWeight="Bold" Canvas.Left="10"><Run Text="Reflections"/></TextBlock>
        <Rectangle Fill="Black" Height="1" Stroke="Black" Canvas.Top="45" Width="704.16" Visibility="Hidden"/>
        <Ellipse Height="68" Canvas.Left="10" Stroke="White" Canvas.Top="51" Width="68">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/585e4bf3cb11b227491c339a.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Height="36" Canvas.Left="116.785" TextWrapping="Wrap" Text="Person the Title" TextAlignment="Center" Canvas.Top="51" Width="274" FontSize="20"/>
        <TextBlock Height="145" Canvas.Left="79.888" TextWrapping="Wrap" Canvas.Top="130" Width="349.253" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut velit ultrices, bibendum sapien quis, fermentum odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam gravida sapien id sem fermentum, sed sagittis risus rhoncus. Vivamus consequat ex nec elit ultrices, tristique convallis sem ultricies. Vivamus luctus turpis odio, eu dignissim sapien malesuada lacinia. In "/>
        <Rectangle Height="46" Canvas.Left="451.941" Stroke="White" Canvas.Top="91.325" Width="46">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="46" Canvas.Left="451.941" Stroke="White" Canvas.Top="142.325" Width="46">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="46" Canvas.Left="451.941" Stroke="White" Canvas.Top="193.325" Width="46">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="148" Canvas.Left="502.941" Stroke="White" Canvas.Top="91.325" Width="148">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="reflectRightButton" Content="Button" Height="26" Canvas.Left="659.132" Style="{DynamicResource ButtonStyle1}" Canvas.Top="149.562" Width="26.5" Cursor="Hand"/>
        <Button x:Name="reflectLightButton" Content="Button" Height="26" Canvas.Left="23.191" Style="{DynamicResource ButtonStyle1}" Canvas.Top="150.214" Width="26.5" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="imageDownButton" Content="Button" Height="26" Canvas.Left="461.806" Style="{DynamicResource ButtonStyle1}" Canvas.Top="244.324" Width="26.5" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="imageUpButton" Content="Button" Height="26" Canvas.Left="461.533" Style="{DynamicResource ButtonStyle1}" Canvas.Top="59.13" Width="26.5" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <StackPanel Orientation="Horizontal" Width="170.132" Height="37.267" Canvas.Left="169.714" Canvas.Top="81.733">

            <ed:RegularPolygon Fill="#FFFFCA00" InnerRadius="0.55" PointCount="5" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="38.261" Height="34.867" VerticalAlignment="Top" Margin="2,0"/>
            <ed:RegularPolygon Fill="#FFFFCA00" InnerRadius="0.55" PointCount="5" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="38.259" Height="34.867" VerticalAlignment="Top" Margin="2,0"/>
            <ed:RegularPolygon Fill="#FFFFCA00" InnerRadius="0.55" PointCount="5" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="38.259" Height="34.867" VerticalAlignment="Top" Margin="2,0"/>
            <ed:RegularPolygon Fill="#FFFFCA00" InnerRadius="0.55" PointCount="5" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="38.26" Height="34.867" VerticalAlignment="Top" Margin="2,0"/>
        </StackPanel>
        <Button x:Name="viewAllButton" Content="View All" Height="21.36" Style="{DynamicResource ButtonStyle2}" Width="90.133" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Canvas.Left="595.499" Canvas.Top="10.95"/>

    </Canvas>
</UserControl>
